@font-face {
	font-family: "Quantico";
	font-style: italic;
	font-weight: bold;
	src: url("_used font/Quantico/Quantico-BoldItalic.ttf") format("truetype");
}

@font-face {
	font-family: "Quantico";
	font-weight: bold;
	src: url("_used font/Quantico/Quantico-Bold.ttf") format("truetype");
}

@font-face {
	font-family: "Quantico";
	src: url("_used font/Quantico/Quantico-Regular.ttf") format("truetype");
}


html, body, .dropbtn, input {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  font-family:"Quantico";
  z-index: 1;
}
header {
	background-color: #4e1ba8;
	max-height:130px;
	width: 100%;
	position: relative;
	z-index: 2;
	display: inline;
}

#logo {
	top:13px;
	position: absolute;
	z-index: 1000;
  float: left;
  padding-left: 125px;
	
}
nav, #logo {
  display: inline;
}

.icon {
	display: none;
}
@media screen and (max-width: 800px) {
  .topnav li:not(:first-child) {display: none;}
  .topnav a.icon {
    clear: both;
    float: right;
    position: absolute;
    vertical-align: top;
    display: inline-block;
   }
   #logo {
    height: 80px;
    width:216px;
    top:20px !important;
    float: left;
    padding-left: 30px !important;
   }
   #sidebar {
    margin:10px;  
    width:80% !important; }

#botomtext {
  display: flex !important;
    flex-direction: column !important;
    padding: 10px !important;
}

   #botomtext p {
    display: block !important;
    width:90% !important;
    
   }
   #maintext {
    width: 90% !important;
   }
   #main{
     margin:auto;
    padding-left: 50px !important;
     }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {position: absolute;}
  .topnav.responsive .icon {
    position: absolute;
    margin-right: 30px;
    clear: both;
    display: inline-block;
    float: none;
  }
  .topnav.responsive li:not(:first-child) {
    display: block;
    text-align: left;
    margin-right: 30px;
    max-width: 180px;
    border-bottom:1px solid #be3b5b;
    background-color: #ee4c73;
  }

   .topnav.responsive li:hover{
   	color: black;
   }
  .topnav.responsive li:not(:nth-child(2)) {
	padding: 5px;
  }
  .topnav.responsive ul{
  	float: right;
  	}
.topnav.responsive li:nth-child(2) {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.topnav.responsive li:nth-child(5) {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
}
nav {
	text-align: right;
  	position: relative;
  	right:115px; 
  	font-size: 20px;
  	overflow: hidden;
}

nav ul li{
  list-style: none;
  text-decoration: none;
  display: inline;
  padding-right: 10px;
}

nav a {
  color: white;
  display: inline; 
  text-decoration: none;}

nav a:hover {
  color:#ee4c73;
}
/* Dropdown Button */
.dropbtn {
    background-color: inherit;
    color: white;
    padding: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus,  nav a:hover{
	color: #ee4c73;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block; 
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ee4c73;
    font-size: 16px;
    text-align: left;
    min-width: 160px;
    z-index: 4;
    border-radius: 10px;

}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 4px 16px;
	border-top:1px solid #be3b5b;
    text-decoration: none;
    display: block;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	color: white;
	background-color: #ff6f93;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;} 
.arrow-up {
    content: "";
    width: 0; 
    height: 0; 
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #ee4c73;
    position: absolute;
    right: 130px;
    top:-8px;
}


#firstlink{
	border-top: none !important; 
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

#lastlink {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}


#main{
	margin:auto;
	padding-left: 120px;
  padding-top: 40px;
  display: inline;
  background-color: #f0eef3;
  width: 100%;
}

#maintext {
	color:#0c1127;
	float: left;
	border: 1px ridge #d2ccda;
	margin-right: 20px;
	position: relative;
  width: 63%;
  background-color: white;
  margin-bottom: 40px;
}

#maintext p,h1 {
	margin: 20px;
}

#sidebar {
	color:#0c1127;
	float: left;
	text-align: center;
  width:20%;
  margin-bottom: 40px;
}
#sidebar p {
  padding-left: 10px;
  width:100%;
}

form {
  color:#ee4c73 !important;
  text-align: left !important;
  border:1px solid #ee4c73;
  border-radius: 10px;
  padding-left: 10px;
  width: 100%;
  margin: auto;
}

input {
  width:85%;
}
.formtext {
	position: relative;
	top:10px;
}

#message {
	height: 100px;
}


#button {
	color: white;
	background-color: #ee4c73;
	width: 90%;
	font-size: 21px;
	height: 40px;
	border-radius: 10px;
	margin: auto;	
  position: relative;
  left: -10px !important;
	border:none !important;
}

#botomtext {
  color:#0c1127;
  position: relative;
	height: 80px;
  margin: auto;
  width: 100%;
  height: auto;
  padding-left: 100px;
  background: -moz-linear-gradient(left, #f0eef3, #d8d6db, #f0eef3);
}

#botomtext p {
    position: relative;
    margin:auto;
    padding: 10px;
    display: inline-block;
    width:26%;

}

#footer {
	color:#50555b;
	background-color: #a4a2a7;
  padding: 10px;
  width: 100%;
  margin-top:40px;
}

#footer ul {
	display: inline;
}

#footer ul li {
	display: inline;
	margin: 0;
 	padding-top: 10px;
}

#footer ul li a:before{
    content: "•";
    padding:10px;
    }

#footer ul li a{
	color:white;
	text-decoration: none;
}

#footer p {
  padding: 0px 50px;
}