<!doctype html>
<html lang="zxx">
	<head>
		<title>Test Site</title>
		
         <meta charset="utf-8" />
    <meta http-equiv="default-style" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css"> 
		<link rel="stylesheet" href="hexagons.css"> 
		<script src="animate.js"></script>
	</head>
	<body>
		<header>
			<img id="logo"
				src="_images/testpage_logo.svg"
				alt="Testpage logo"
				width= "270" 
				height= "100">
			<div class="hexes" id="fstrowh">
			<div class="hex" id="hexagon1"></div>
			<div class="hex" id="hexagon2"></div>
			<div class="hex" id="hexagon3"></div>
			<div class="hex" id="hexagon4"></div>
			<div class="hex" id="hexagon5"></div>
			<div class="hex" id="hexagon6"></div>
			<div class="hex" id="hexagon7"></div>
			<div class="hex" id="hexagon8"></div>
			<div class="hex" id="hexagon9"></div>
		</div>
		<div id="sndrowh">
			<div class="hex2" id="hexagon10"></div>
			<div class="hex2" id="clearec"></div>
			<div class="hex2" id="hexagon11"></div>
			<div class="hex2" id="hexagon12"></div>
			<div class="hex2" id="hexagon13"></div>
			<div class="hex2" id="hexagon14"></div>
			<div class="hex2" id="hexagon15"></div>
			<div class="hex2" id="hexagon16"></div>
			<div class="hex2" id="hexagon17"></div>
			<div class="hex2" id="hexagon18"></div>
			<div class="hex2" id="hexagon19"></div>
		</div>
		<div id="trdrowh">
			<div class="hex3" id="hexagon20"></div>
			<div class="hex3" id="hexagon21"></div>
			<div class="hex3" id="hexagon22"></div>
			<div class="hex3" id="hexagon23"></div>
			<div class="hex3" id="hexagon24"></div>
			<div class="hex3" id="hexagon25"></div>
			<div class="hex3" id="hexagon26"></div>
			<div class="hex3" id="hexagon27"></div>
			<div class="hex3" id="hexagon28"></div>
			<div class="hex3" id="hexagon29"></div>
		</div>
		<div id="frthrowh">
			<div class="hex4" id="hexagon30"></div>
			<div class="hex4" id="clearec2"></div>
			<div class="hex4" id="hexagon31"></div>
			<div class="hex4" id="hexagon32"></div>
			<div class="hex4" id="hexagon33"></div>
			<div class="hex4" id="hexagon34"></div>
			<div class="hex4" id="hexagon35"></div>
			<div class="hex4" id="hexagon36"></div>
			<div class="hex4" id="hexagon37"></div>
			<div class="hex4" id="hexagon38"></div>
			<div class="hex4" id="hexagon39"></div>
		</div>
		<div id="fithrowh">
			<div class="hex5" id="hexagon40"></div>
			<div class="hex5" id="hexagon41"></div>
			<div class="hex5" id="hexagon42"></div>
			<div class="hex5" id="hexagon43"></div>
			<div class="hex5" id="hexagon44"></div>
			<div class="hex5" id="hexagon45"></div>
			<div class="hex5" id="hexagon46"></div>
			<div class="hex5" id="hexagon47"></div>
			<div class="hex5" id="hexagon48"></div>
			<div class="hex5" id="hexagon49"></div>
		</div>
			
			<nav class="topnav" id="myTopnav">
				<ul>
				<li><a href="javascript:void(0);" class="icon" onclick="respMenu()" id="menu">Menu</a></li>
				<li><div class="dropdown">
  <button class="dropbtn">Projects</button>
  <div id="myDropdown" class="dropdown-content"><div class="arrow-up"></div>
    <a id="firstlink" href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <a id="lastlink" href="#">Link 5</a>
      </div>
</div>
</li>
  					<li><a href="#">About Us</a></li>
  					<li><a href="#">Testimonials</a></li>
  					<li><a href="#">Contacts</a></li>
  				</ul>
			</nav>
		</header>
		<div id="main">
		<div id="maintext">
			<h1>Lorem ipsum dolor sit amet, consecte</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id="sidebar">
			<h2>Lorem ipsum dolor</h2>
			<hr>
			<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			<form>
				<p class="formtext">First Name</p>
				<p><input type="text" name="FirstName" placeholder="Your name here"></p>
				<p class="formtext">Last Name</p>
				<p><input name="LastName" placeholder="Your Last name here"></p>
				<p class="formtext">Message</p>
				<p id="message"><input name="message" placeholder="Type your message here"></p>
				<p><input id="button" type="submit" value="Submit"></p>
			</form>
		</div>
	</div>
		<div id="botomtext">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div id="footer">
			<ul id="footerlist">
				<li><a href="#">Home</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</body>
</html>